* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.bar {
    display: none;
}

p {
    font-family: 'Corbel';
}

.blt {
    display: none;
}


@font-face {
    font-family: 'Austaly';
    src: url("./fonts/Austaly.otf") format('opentype');
}

@font-face {
    font-family: 'DailyNote';
    src: url("./fonts/DailyNote.otf") format('opentype');
}

@font-face {
    font-family: 'Corbel';
    src: url("./fonts/corbel.TTF") format('truetype');
}

body {
    background-color: #f2f2f2;
    overflow-x: hidden;
}

img {
    user-select: none;
    -webkit-user-drag: none;

}

nav {
    display: flex;
    gap: 80px;
}

nav a {
    text-decoration: none;
    color: #74513e;
    font-size: 20px;
    font-family: 'DailyNote';
}

.cabecalho {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.guia {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f4d1cd;
    height: 64px;
    width: 1400px;
    border-radius: 9px;
    box-shadow: 0 6px 4px rgba(0, 0, 0, 0.2);
}

.logo-img {
    height: 100px;
}

input {
    border: none;
    cursor: pointer;
    background-color: #c26a82;
    color: white;
}

.loginBtn {
    height: 40px;
    width: 135px;
    border-radius: 10px;
    font-size: 20px;
    font-family: 'DailyNote';
}

main {
    display: flex;
    flex-direction: column;
    padding: 140px;
    gap: 50px;
}

h1 {
    font-size: 94px;
    font-family: "Austaly";
    font-weight: 400;
}

.comofunc p {
    font-family: 'DailyNote';
    font-size: 24px;
}

.comofuncexemplos {
    display: flex;
    align-items: center;
    gap: 20px;
}

.imgEncontre img,
.imgConverse img,
.imgAdote img {
    height: 80px;
}

.encontreDesc,
.converseDesc,
.adoteDesc {
    width: 175px;
}

.encontreDesc p,
.converseDesc p,
.adoteDesc p {
    text-align: center;
    font-size: 14px;
}

.comofunc {
    display: flex;
    align-items: center;
    background-color: #735138;
    color: white;
    padding: 11px 22px;
    border-radius: 10px;
    font-size: 18px;
    height: 30px;
    width: 0;
    opacity: 0;
}

.desc {
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 700px;
}

.ex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.page-selected {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 14px;
    width: auto;
    padding: 0 10px;
    height: 35px;
}

.logo {
    z-index: -1;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-home {
    width: 800px;
}

.mainHome {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

aside .img-home {
    position: absolute;
    z-index: -1;
    margin-left: 60px;
    margin-top: -700px;
    opacity: 0.6;
}

.footer {
    height: 200px;
    margin-top: -100px;
    background: url(./images/footer.png) 0 50px repeat-x;
}

.container {
    display: grid;
    justify-content: center;
    grid-template-columns: 370px 370px 370px;
    gap: 30px;
}

.card {
    display: grid;
    grid-template-columns: 225px 225px;
    gap: 20px;
    background-color: #f3ead9;
    padding: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    border-radius: 30px;
    width: 340px;
    height: 210px;
    cursor: pointer;
}

.card-left div {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: row;
    margin-top: -30px;
    font-size: 18px;
}

.card-left {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.card-info h2 {
    font-size: 25px;
}

.imgAnimal {
    width: 180px;
}


.card-info {
    display: flex;
    align-items: left;
    flex-direction: column;
    margin-top: 10px;
    margin-left: -50px;
    gap: 15px;
    width: 60%;
}

.card-info p {
    width: 100%;
}

.card-right {
    display: flex;
    justify-content: left;
    align-items: center;
    height: 100%;
    width: 100%;
    gap: 20px;
}

.imgCard {
    display: flex;
    justify-content: end;
    align-items: end;
}

.imgCard img {
    height: 40px;
}

.mostrarMais {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(245, 241, 241);
    box-shadow: none;
    border-radius: 0;
    cursor: default;
}

.btnMostrarMais {
    height: 50px;
    width: 250px;
    font-size: 22px;
    border-radius: 7px;
}


.sobreDesc {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fdf0e0;
    padding: 15px;
    box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.3);
    border-radius: 30px;
    width: 600px;
    height: 250px;
}

.sobreDesc p {
    font-size: 25px;
    padding: 15px;
}

.amorResp {
    display: flex;
    gap: 20px;
}

.amor,
.responsabilidade {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: #c26a82;
    padding: 30px 60px;
    height: 20px;
    border-radius: 12px;
    font-size: 25px;
    box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.3);
}

.amor p,
.responsabilidade p {
    font-family: "DailyNote";
    font-size: 20px;
}

.amor img,
.responsabilidade img {
    height: 35px;
}

.sobreContainer,
.sobreDesc-left,
.sobreDesc-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sobreContainer {
    gap: 40px;
}

.sobreContainer h1 {
    margin-top: -50px;
    margin-left: -50px;
    font-size: 90px;
}

.sobreDesc-left {
    gap: 20px;
}

.sobreDesc-right {
    gap: 20px;
}

.sobreCont2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.descImgSobre {
    width: 350px;
}

.descImgSobre p {
    font-size: 22px;
}

.sobreDesc-right img {
    height: 400px;
    margin-top: 0px;
    z-index: -1;
}

.tituloSobre {
    margin-left: -450px;
}

.backgroundCadastrar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fdf0e0;
    padding: 15px;
    box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.3);
    border-radius: 80px;
    width: 900px;
    height: 450px;
    gap: 30px;
}

.picture-background {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f4d1cd;
    height: 180px;
    width: 200px;
    border-radius: 26px;
    gap: 10px;
    cursor: pointer;
}

.picture-background img {
    height: 60px;
}

.picture-background p {
    font-size: 17px;
}

.cadastro-top,
.cadastro-mid {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.infoBasica-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 7px;
}

.detalhes,
.infoBasica select {
    outline: none;
    width: 150px;
    height: 30px;
    font-size: 1rem;
    padding: 0 5px;
    color: black;
    background-color: #fdf0e0;
    border: 1px solid rgb(228, 105, 146);
    border-radius: 5px;
}

.detalhes {
    caret-color: black;
    cursor: text;
}

.nomeAnimal {
    width: 311px;
    border: 1px solid rgb(228, 105, 146);
    outline: none;
    background-color: #fdf0e0;
    caret-color: black;
    border-radius: 5px;
    height: 30px;
    font-size: 1rem;
    padding: 0 8px;
    cursor: text;
    color: black;
}

.infoBasica {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 7px;
}

.infoBasica select {
    cursor: pointer;
}

.contato {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 7px;
    margin-top: -37.5px;
}

.localizacao,
.saude,
.necessidade {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 7px;
}

.vacinado,
.castrado {
    display: flex;
    gap: 10px;
}

input[type="radio"] {
    accent-color: rgb(228, 105, 146);
}

.cadastrarAnimalTitulo {
    display: flex;
    justify-content: center;
    background-color: #f4d1cd;
    width: 800px;
    height: 400px;
    position: absolute;
    z-index: -1;
    margin-top: -250px;
    border-radius: 100%;
}

.cadastrarAnimalTitulo h2 {
    position: absolute;
    margin-top: 30px;
    font-size: 30px;
}

.anuncios {
    position: absolute;
    margin-left: 1300px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.anuncios img {
    height: auto;
    width: 260px;
    cursor: pointer;
}

.cadastro-bottom {
    display: flex;
    align-items: center;
    justify-content: right;
    width: 100%;
    gap: 20px;
    margin-left: -200px;
}

.cadastro {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btnCancelar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 30px;
    color: white;
    background-color: rgb(170, 170, 170);
    border-radius: 5px;
    cursor: pointer;
}

.btnSalvar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 30px;
    color: white;
    background-color: #c06a83;
    border-radius: 5px;
    cursor: pointer;
}

.backgroundOngs {
    margin-top: -100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f3ead9;
    padding: 15px;
    box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.3);
    border-radius: 80px;
    width: 800px;
    height: 750px;
    gap: 30px;
}

.ongpage {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardOng {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #f4d1cd;
    padding: 20px;
    border-radius: 60px;
    box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.3);
    width: 300px;
    height: 250px;
    gap: 15px;
}

.cardOng h2 {
    font-size: 27px;
}

.tituloOng {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    border-radius: 12px;
    width: 300px;
    height: 250px;
}

.tituloOng img {
    height: 100px;
}

.tituloOng p {
    font-size: 20px;
}

.bottomOng,
.topOng {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.localizacaoOng {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 5px;
}

.numeroTelefone {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 5px;
}

.numeroTelefone img,
.localizacaoOng img {
    height: 20px;
}

.btnOng {
    display: flex;
    width: 100%;
    justify-content: right;
    margin-left: -20px;
}

.inputOng {
    padding: 8px 28px;
    border-radius: 7px;
}

.cadastrarOng button {
    margin-top: 40px;
    font-size: 20px;
    background-color: rgb(187, 187, 187);
    color: black;
    padding: 6px 14px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
}

.adotarMain {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -100px;
}

button,
input[type='button'],
.ex,
.sobreAnim,
.card {
    transition: 0.2s ease-in-out;
    cursor: pointer;
}

button:hover,
input[type='button']:hover,
.ex:hover,
.sobreAnim:hover {
    transform: scale(1.1, 1.1);
}

.card:hover {
    box-shadow: 0px 6px 8px rgba(255, 0, 0, 0.253);
}

.mostrarMais:hover {
    box-shadow: none;
}

.comofunc {
    animation: aparecerDiv 2s ease-in-out forwards;
    animation-delay: 2s;
}

.comofunc p {
    opacity: 0;
    animation: aparecerTexto 2s forwards;
    animation-delay: 3s;
}

@keyframes aparecerDiv {
    0% {
        width: 0;
        opacity: 0;

    }

    20% {
        opacity: 1;
    }

    100% {
        width: 650px;
        opacity: 1;
    }
}

@keyframes aparecerTexto {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

#preview img {
    height: 180px;
    width: 200px;
    border-radius: 26px;
}

.textoInicio h1 {
    opacity: 0;
    animation: aparecerTexto 1s forwards;
    animation-delay: 1s;
}

.card-info h2 {
    font-family: "DailyNote";
    font-weight: 100;
}

.card-info p {
    font-family: "Corbel";
    font-size: 18px;
}

.cadastrarAnimalTitulo h2 {
    font-family: 'DailyNote';
    font-weight: 100;
}

h3 {
    font-weight: 100;
    font-size: 18px;
}

@media(max-width: 800px) {

    .bar {
        background-color: #f2f2f2;
        position: absolute;
        margin-left: -260px;
        display: none;
        flex-direction: column;
        width: 300px;
        height: 410px;
        border: 1px solid black;
        z-index: 1;
    }

    .guiaBar a {
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: #74513e;
        font-size: 24px;
        font-family: 'DailyNote';
        height: 30px;
    }

    .guiaBar a:hover {
        text-decoration: underline;
    }

    .guiaBar {
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 40px;
    }

    .guia {
        display: none;
    }

    .cabecalho {
        display: flex;
        justify-content: space-between;
        padding: 10px;
    }

    .blt {
        display: flex;
        cursor: pointer;
    }

    .tituloSobre {
        width: 340px;
    }

    .sobreContainer {
        width: 100%;
    }

    .sobreContainer h1 {
        font-size: 55px;
        margin-left: 20px;
    }

    .sobreCont2 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .sobreDesc {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fdf0e0;
        padding: 15px;
        box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.3);
        border-radius: 30px;
        width: 350px;
        height: 400px;
    }

    .amor,
    .responsabilidade {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        background-color: #c26a82;
        padding: 20px 15px;
        height: 20px;
        border-radius: 12px;
        font-size: 25px;
        box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.3);
    }

    .amor img,
    .responsabilidade img {
        height: 25px;
    }

    .amor p,
    .responsabilidade p {
        font-size: 20px;
    }

    .acao {
        font-size: 20px;
    }

    .bottomOng,
    .topOng {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
        flex-direction: column;
    }

    .backgroundOngs {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #f3ead9;
        padding: 15px;
        box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.3);
        border-radius: 80px;
        width: 400px;
        height: 80%;
        gap: 30px;
    }

    .anuncios {
        position: absolute;
        margin-left: 0px;
        margin-top: 1560px;
        display: flex;
        flex-direction: row;
        gap: 30px;
    }

    .anuncios img {
        height: auto;
        width: 140px;
        cursor: pointer;
    }

    .ongpage {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .cadastrarOng button {
        margin-top: 40px;
        font-size: 15px;
        background-color: rgb(187, 187, 187);
        color: black;
        padding: 6px 5px;
        border-radius: 6px;
        border: none;
        cursor: pointer;
    }

    .container {
        display: grid;
        justify-content: center;
        grid-template-columns: 370px;
        gap: 30px;
    }

    aside .img-home {
        position: static;
        z-index: 0;
        margin-left: 0px;
        margin-top: 0px;
        display: none;
    }

    .textoInicio h1 {
        font-size: 50px
    }

    .textoInicio {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 500px;
    }

    .desc {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .comofunc {
        display: flex;
        align-items: center;
        background-color: #735138;
        color: white;
        padding: 11px 22px;
        border-radius: 10px;
        font-size: 18px;
        height: 30px;
        width: 0;
        opacity: 0;
    }

    .mainHome {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .imgEncontre img,
    .imgConverse img,
    .imgAdote img {
        height: 60px;
    }

    .encontreDesc,
    .converseDesc,
    .adoteDesc {
        width: 105px;
    }

    .encontreDesc p,
    .converseDesc p,
    .adoteDesc p {
        text-align: center;
        font-size: 14px;
    }

    @keyframes aparecerDiv {
        0% {
            width: 0;
            opacity: 0;

        }

        20% {
            opacity: 1;
        }

        100% {
            width: 350px;
            opacity: 1;
        }
    }

}

@media(min-width: 801px) and (max-width: 1300px) {
    .guia {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f4d1cd;
        height: 64px;
        width: 700px;
        border-radius: 9px;
        box-shadow: 0 6px 4px rgba(0, 0, 0, 0.2);
    }

    nav {
        display: flex;
        gap: 20px;
    }

    nav a {
        text-decoration: none;
        color: #74513e;
        font-size: 16px;
        font-family: 'DailyNote';
    }

    .cabecalho {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }

    .loginBtn {
        height: 40px;
        width: 105px;
        border-radius: 10px;
        font-size: 17px;
        font-family: 'DailyNote';
    }

    .anuncios {
        position: absolute;
        margin-left: 0px;
        margin-top: 960px;
        display: flex;
        flex-direction: row;
        gap: 600px;
    }

    .anuncios img {
        height: auto;
        width: 140px;
        cursor: pointer;
    }

    .container {
        display: grid;
        justify-content: center;
        grid-template-columns: 370px 370px;
        gap: 30px;
    }

    .sobreCont2 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    aside .img-home {
        position: static;
        z-index: 0;
        margin-left: 0px;
        margin-top: 0px;
        display: none;
    }

    .textoInicio h1 {
        font-size: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .desc {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}